# OwnIt

./: .gitignore  README.md
OwnIt/: .project  pom.xml
OwnIt/src/main/java/com/teamone/ownit/: HomeController.java
OwnIt/src/main/java/com/teamone/ownit/auth/: GenerateUserAuthenticationCode.java  GoogleSMTPAuthenticator.java  SendMail.java
OwnIt/src/main/java/com/teamone/ownit/controller/: AdminController.java  ChartController.java  MemberController.java  MypageController.java  NoticeController.java  OrderController.java  ProductController.java  ReviewController.java
OwnIt/src/main/java/com/teamone/ownit/mapper/: AdminMapper.java  ChartMapper.java  MemberMapper.java  MypageMapper.java  NoticeMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java
OwnIt/src/main/java/com/teamone/ownit/service/: AdminService.java  ChartService.java  MemberService.java  MypageService.java  NoticeService.java  OrderService.java  ProductService.java  ReviewService.java
OwnIt/src/main/java/com/teamone/ownit/vo/: AccountVO.java  AddressVO.java  AdminOrderGroup.java  AdminOrderVO.java  AdminProductVO.java  Auth_infoVO.java  CartVO.java  ChartVO.java  ImageVO.java  MemberAddressAccountVO.java  MemberVO.java  Member_buyVO.java  Member_sellVO.java  MypageMainVO.java  MypageSellListVO.java  MypageVO.java  NaverLoginApi.java  NaverLoginBO.java  NoticeVO.java  Order_SellFormInsertAccount.java  Order_SellFormMbAddAccVO.java  Order_buyMyVO.java  Order_buyVO.java  Order_sellVO.java  PageInfo.java  ProductVO.java  Product_DetailPageInfoVO.java  Product_ReviewListVO.java  ReplyPageInfo.java  ReplyVO.java  ReviewListVO.java  ReviewVO.java  Style_like_listVO.java  WishlistVO.java
OwnIt/src/main/resources/: log4j.xml
OwnIt/src/main/resources/com/teamone/ownit/mapper/: AdminMapper.xml  ChartMapper.xml  MemberMapper.xml  MypageMapper.xml  NoticeMapper.xml  OrderMapper.xml  ProductMapper.xml  ReviewMapper.xml
OwnIt/src/main/webapp/WEB-INF/: web.xml
OwnIt/src/main/webapp/WEB-INF/spring/: root-context.xml
OwnIt/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
OwnIt/src/main/webapp/WEB-INF/views/: about.jsp  main.jsp
OwnIt/src/main/webapp/WEB-INF/views/admin/: admin_main.jsp  admin_main_backUp.jsp  admin_memberList.jsp  admin_noticeDetail.jsp  admin_notice_detail.jsp  admin_notice_list.jsp  admin_notice_update.jsp  admin_productBuy.jsp  admin_productBuyDetail.jsp  admin_productBuyList.jsp  admin_productBuyList_0.jsp  admin_productBuyList_1.jsp  admin_productBuyList_2.jsp  admin_productList.jsp  admin_productModify.jsp  admin_productSell.jsp  admin_productSellList.jsp  admin_productSellList_0.jsp  admin_productSellList_1.jsp  admin_productSellList_2.jsp  admin_productUpdate.jsp  admin_productWriteForm.jsp
OwnIt/src/main/webapp/WEB-INF/views/inc/: cart_inTop.jsp  footer.jsp  footer_backup.jsp  sidebar_admin.jsp  sidebar_mypage.jsp  sidebar_notice.jsp  sidebar_product.jsp  top.jsp  top_backup.jsp
OwnIt/src/main/webapp/WEB-INF/views/mbti/: mbti_main.jsp
OwnIt/src/main/webapp/WEB-INF/views/member/: member_findEmail.jsp  member_findEmailForm.jsp  member_findPasswd.jsp  member_findPasswdResult.jsp  member_joinForm.jsp  member_joinSuccess.jsp  member_login.jsp
OwnIt/src/main/webapp/WEB-INF/views/mypage/: mypage_account.jsp  mypage_address.jsp  mypage_main.jsp  mypage_order.jsp  mypage_profile.jsp  mypage_revise.jsp  mypage_sell.jsp  mypage_wishlist.jsp
OwnIt/src/main/webapp/WEB-INF/views/notice/: admin_noticeDetail.jsp  admin_noticeList.jsp  admin_noticeUpdate.jsp  admin_noticeWrite.jsp  notice_authPolicy.jsp  notice_chat.jsp  notice_detail.jsp  notice_list.jsp  notice_qna.jsp
OwnIt/src/main/webapp/WEB-INF/views/order/: fail_back.jsp  order_buyAgree.jsp  order_buyComplete.jsp  order_buyForm.jsp  order_cart.jsp  order_sellAgree.jsp  order_sellComplete.jsp  order_sellDetail.jsp  order_sellForm.jsp
OwnIt/src/main/webapp/WEB-INF/views/product/: product_detail.jsp  product_list.jsp  product_order_complete.jsp
OwnIt/src/main/webapp/WEB-INF/views/review/: review.jsp  review_detail.jsp  review_modifyForm.jsp  review_mystyle.jsp  review_writeForm.jsp
OwnIt/src/main/webapp/resources/admin/css/: style.css
OwnIt/src/main/webapp/resources/admin/js/plugins-init/: chartist.init.js  chartjs-init.js  jquery.flot.init.js
OwnIt/src/main/webapp/resources/css/: mbti_style.css  style.css
OwnIt/src/main/webapp/resources/js/: mbti_text.js
OwnIt/src/main/webapp/resources/scss/: _variables-custom.scss  _variables.scss  style.scss
OwnIt/src/main/webapp/resources/scss/components/: __components.scss  _accordions.scss  _alert.scss  _blog.scss  _boxes.scss  _breadcrumbs.scss  _buttons.scss  _card.scss  _carousel.scss  _code.scss  _custom-forms.scss  _dropdowns.scss  _figure.scss  _header.scss  _list-group.scss  _modal.scss  _nav.scss  _navbar.scss  _order.scss  _pagination.scss  _partners.scss  _product.scss  _sidebar.scss  _swiper.scss  _tables.scss  _testimonials.scss  _widgets.scss
OwnIt/src/main/webapp/resources/scss/layout/: __layout.scss  _forms.scss  _global.scss  _icons.scss  _sizing.scss  _spacing.scss  _typography.scss
